# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://Capstone:CapstonePass@capstone.gbc4i9h.mongodb.net/?retryWrites=true&w=majority&appName=Capstone

# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key_here